# Build25-BRK231

./: README.md
config/: readme.md
src/: .gitignore
src/AgentAPI/: .gitignore  AgentAPI.csproj  AgentAPI.sln  AssistantController.cs  AssistantHub.cs  AssistantManager.cs  CustomAPIHelper.cs  Extensions.cs  OpenAIOptions.cs  OpenAIService.cs  OpenAPI.yaml  Program.cs  TokenHelper.cs  appsettings.json
src/AgentAPI/Helpers/: TokenClaimsHelper.cs
src/AgentAPI/Options/: CustomAPIOptions.cs  RAGOptions.cs
src/AgentAPI/Properties/: launchSettings.json
src/WebApp/: .gitignore  Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Protected.cshtml  Protected.cshtml.cs  StepUp.cshtml  StepUp.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/css/: bs-stepper.min.css  site.css
src/WebApp/wwwroot/js/: chat.js  site.js
src/WoodgroveGroceriesApi/: .gitignore  OpenAPI.yaml  Program.cs  WoodgroveGroceriesApi.csproj  WoodgroveGroceriesApi.http  appsettings.json
src/WoodgroveGroceriesApi/Controllers/: CartsController.cs  CheckoutController.cs  ProductsController.cs
src/WoodgroveGroceriesApi/Data/: WoodgroveGroceriesContext.cs
src/WoodgroveGroceriesApi/Middleware/: AuditMiddleware.cs  AuthenticationHealthMonitor.cs  RequireAppRoleAttribute.cs  ScopeAuthorizationFilter.cs
src/WoodgroveGroceriesApi/Models/: Cart.cs  CartItem.cs  Checkout.cs  Product.cs
src/WoodgroveGroceriesApi/Properties/: launchSettings.json
src/WoodgroveGroceriesApi/Services/: IMfaService.cs  (+1 more)
